{
  "name": "sparkify",
  "description": "",
  "version": "0.0.3-experimental",
  "license": "MIT",
  "main": "index.js",
  "author": "Camilo Vargas <ca06vargas@gmail.com>",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
